{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger maker/easter app",
  "main": "server.js",
  "scripts": {
    "test": "N/A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Munch-Z/burger.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Munch-Z/burger/issues"
  },
  "homepage": "https://github.com/Munch-Z/burger#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  }
}
